DEBUG=False
SECRET_KEY=django-insecure-0yf$4(4ey6c9q3p_4h=(y9pq*g!@(114^37swf802+$9428j!9
DB_POSTGRES_NAME=cw_habit_tracker
POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=Qazxswedcvfr123!!))
HOST=db
PORT=5432
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=AOXdjango@yandex.ru
EMAIL_HOST_PASSWORD=bsmbnghyvcladfta
TELEGRAM_BOT_TOKEN=7952809707:AAFUKa8DVaWS0G2Pt5aaw82CFiutNqBwJpU
DOCKER_ENV=True

# Суперпользователь Django
ADMIN_USERNAME=admin
ADMIN_EMAIL=AOXdjango@yandex.ru
ADMIN_PASSWORD=qwerty

# Дополнительные email настройки для Docker
SERVER_EMAIL=AOXdjango@yandex.ru
DEFAULT_FROM_EMAIL=AOXdjango@yandex.ru
EMAIL_VERIFICATION_URL=email-confirm